<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha</title>
  </head>
  <body>
    <div style="display: flex; justify-content: space-between;">
      <div style="margin-left: 80px; margin-top: 20px;">
        <img src="assets/logo.svg" alt="logo not avaliable" width="150" />
      </div>
      <div style="padding-left: 100px; margin-top: 20px; margin-right: 80px;">
        <button>Signup</button>
        <button>About</button>
        <button>Products</button>
        <button>Pricing</button>
        <button>Support</button>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
 <div style="display: flex; justify-content: center;">
    <img src="/assets/landing.png" alt="not loading" width="600">
 </div>
 <div style="display: flex; justify-content: center;">
    <h1>Invest in everything</h1>
 </div>
 <div style="display: flex; justify-content: center;">
    <h4>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h4>
</div>
<div style="display: flex; justify-content: center;">
    <button>Sign up</button>
</div>
  </body>
</html>
